image: hyperdriveguy/rednex

before_script:
  - |-
    path="$(pwd)"; cd;
    cd "$path"
    function check_status() {
      if ! git diff-index --quiet --ignore-submodules=all HEAD --; then
        echo 'Uncommitted changes detected:';
        git diff-index HEAD --;
        return 1;
      fi;
    }
build_crystal:
    stage: build
    script:
        - make -j2 crystal

build_crystal11:
    stage: build
    script:
        - make -j2 crystal11

check_git:
    stage: test
    script:
        - check_status

check_sha1:
    stage: test
    script:
        - make -j2 compare
    allow_failure: true
